PORT=4000

MONGO_URI=mongodb+srv://harshalchugwani:harshal@cluster0.kpf1d.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiopasdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwkaceae5

CLOUDINARY_API_SECRET=osuOGZBn4C8gQn7WRHNk7QrrTtU

CLOUDINARY_API_KEY=672423961928849

